Initial Inventory
           Oz        Narnia    Ferndale  Burk      
  Widgit        40       126        17       103
  Wadgit        41       130        37       109
 Sproket        98        51       120        59
 Spriket       130        76       121        49
  Tripod        50       121        22        56
   Dipod        83        46        68        39


Updated inventory
           Oz        Narnia    Ferndale  Burk      
  Widgit        25       119         0       101
  Wadgit        19       129        20        99
 Sproket        85        47       108        46
 Spriket       123        61       108        49
  Tripod        36        91        22        39
   Dipod        59        39        55        39
